<!DOCTYPE html>

<html>

<head>
	<style>
		 .selector {
            color: #00f;
            background-color: #eee;
            font-family: Arial;
            font-size: 20px;
		}
	</style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<body>
    <p class="selector">Paragraph 1 - Styled with Class selector</p>
    <p>Paragraph 2 - Not styled with Class selector</p>
    <p class="selector">Paragraph 3 - Styled with Class selector</p>
    <p>Paragraph 4 - Not styled with Class selector</p>
</body>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
